name=cgrPinner
version=1.0.0
author=Cagri Cihanoglu <cagri_cihanoglu@hotmail.com>
maintainer=Cagri Cihanoglu <cagri_cihanoglu@hotmail.com>
sentence=Macros for i/o control
paragraph=Fast input/output controller macros for AVR and AVR based Arduino boards.
category=Signal Input/Output
url=https://github.com/bladekel/cgrPinner
architectures=avr
